REACT_APP_SUPABASE_URL=https://fpuihryuqxaauymcgszd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdWlocnl1cXhhYXV5bWNnc3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjY1NDYsImV4cCI6MjA3MDgwMjU0Nn0.gh7nbV9fRPna5l2XBlQnmfs4Qd8kVFnKs9ReWfh1IaA
